# Wine_Cellar_Manager

./: README.md
WineCellar/: WineCellar.sln
WineCellar/Controller/: Controller.csproj  Data.cs
WineCellar/WineCellar/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WineCellar.csproj
WineCellar/WineCellar.Controller/: ConfigurationAccess.cs  Data.cs  DataAccess.cs  Queries.cs  WineCellar.Controller.csproj
WineCellar/WineCellar.Controller/Repositories/: CountryRepository.cs  NoteRepository.cs  StorageLocationRepository.cs  TypeRepository.cs  WineRepository.cs
WineCellar/WineCellar.ControllerTest/: .gitignore  ModelWineControllerShould.cs  Model_CountryRepository_Should.cs  Model_LocationRepository_Should.cs  Model_NoteRepository_Should.cs  Model_SortWine_Should.cs  Model_TypeRepository_Should.cs  Model_WineRepository_Should.cs  WineCellar.ControllerTest.csproj
WineCellar/WineCellar.ControllerTest/Utilities/: ConfigurationUtility.cs
WineCellar/WineCellar.Database/: Script.PostDeployment1.sql  WineCellar.Database.sqlproj
WineCellar/WineCellar.Database/dbo/: Location.sql  Type.sql  Wine.sql
WineCellar/WineCellar.Database/dbo/StoredProcedures/: spWine_Insert.sql  spWine_Update.sql
WineCellar/WineCellar.Database/dbo/StoredProcedures/Country/: spCountry_Delete.sql  spCountry_Get.sql  spCountry_GetAll.sql  spCountry_Insert.sql  spCountry_Update.sql
WineCellar/WineCellar.Database/dbo/StoredProcedures/Note/: spNote_AddWine.sql  spNote_Delete.sql  spNote_Get.sql  spNote_GetAll.sql  spNote_GetByWine.sql  spNote_Insert.sql  spNote_RemoveByWineId.sql  spNote_RemoveWine.sql  spNote_Update.sql
WineCellar/WineCellar.Database/dbo/StoredProcedures/StorageLocation/: spStorageLocation_Delete.sql  spStorageLocation_DeleteAllByWine.sql  spStorageLocation_GetAll.sql  spStorageLocation_GetByWine.sql  spStorageLocation_Insert.sql
WineCellar/WineCellar.Database/dbo/StoredProcedures/Type/: spType_Delete.sql  spType_Get.sql  spType_GetAll.sql  spType_Insert.sql  spType_Update.sql
WineCellar/WineCellar.Database/dbo/StoredProcedures/Wine/: spWine_Delete.sql  spWine_Get.sql  spWine_GetAll.sql  spWine_Insert.sql  spWine_Update.sql
WineCellar/WineCellar.Database/dbo/Tables/: Country.sql  Note.sql  StorageLocation.sql  Wine.sql  Wine_Note.sql
WineCellar/WineCellar.DummyData/: Program.cs  WineCellar.DummyData.csproj
WineCellar/WineCellar.GUI/: .gitignore  App.xaml  App.xaml.cs  ChangeWine.xaml  ChangeWine.xaml.cs  ChangeWineDataContext.cs  DataContext.cs  DetailedView.xaml  DetailedView.xaml.cs  GeographicView.xaml  GeographicView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWine.xaml  RegisterWine.xaml.cs  UpdateWine.xaml  UpdateWine.xaml.cs  WineCellar.GUI.csproj  appsettings.json
WineCellar/WineCellar.GUI/DataContexts/: DatabaseNewContext.cs  DatabaseSelectContext.cs  DetailsContext.cs
WineCellar/WineCellar.GUI/Views/DatabaseSetup/: DatabaseNewWindow.xaml  DatabaseNewWindow.xaml.cs  DatabaseSelectWindow.xaml  DatabaseSelectWindow.xaml.cs
WineCellar/WineCellar.GUI/Views/Settings/: CountrySettingsControl.xaml  CountrySettingsControl.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TypeSettingsControl.xaml  TypeSettingsControl.xaml.cs
WineCellar/WineCellar.Model/: Country.cs  DatabaseInformation.cs  DatabaseRecords.cs  EntityWithCheck.cs  IWineData.cs  StorageLocation.cs  Wine.cs  WineCellar.Model.csproj  WineNote.cs  WineType.cs
