<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>10</LangVersion>
    <RootNamespace>WineCellar</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WineCellar.Controller\WineCellar.Controller.csproj" />
    <ProjectReference Include="..\WineCellar.Model\WineCellar.Model.csproj" />
  </ItemGroup>

</Project>
