<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <RootNamespace>Controller</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WineCellar.Model\WineCellar.Model.csproj" />
    </ItemGroup>

</Project>
