<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WineCellar.Controller\WineCellar.Controller.csproj" />
    <ProjectReference Include="..\WineCellar.Model\WineCellar.Model.csproj" />
  </ItemGroup>

</Project>
